---
- hosts: all

  become: yes

  tasks:

  - name: Create the actual file from the template and deploy it to the server.
    template:
      src: hardened.j2
      dest: /etc/sudoers.d/hardened
      mode: 440
      validate: /usr/sbin/visudo -cf %s

